---
layout: page
title: Error | Chad and Szuyin
permalink: error
---

<section id="error">
<!-- Header -->
	<div class="error-header">
        <div class="row">
			<div class="col-lg-12">
				<div class="rsvp intro-message">
                    <h2>Whoops.</h2>
                </div>
            </div>
			<div class="col-lg-12">
                <br/>
                <p class="lead">We're not sure what, but something went wrong. Try heading back to the <a href="/">home page</a>.</p>
                <p class="lead">Let us know if you need help!</p>
            </div>
        </div>
	</div>
	<!-- /.rsvp-header -->
</section>
